# Don-AutoMaintenance

./: README.md  tatus
MVCWithBlazor/: MVCWithBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
MVCWithBlazor/Components/: DailyActionChecks.razor  DashBoardAm.razor  InputOpDaily.razor  InputOpMonthly.razor  InputOpWeekly.razor  InputSefDaily.razor  InputSefWeekly.razor  InputSelectUtilaj.razor  MonthlyActionChecks.razor  SemestrialActionChecks.razor  TrimestrialActionChecks.razor  WeeklyActionChecks.razor
MVCWithBlazor/Controllers/: ActiuneController.cs  ChecksController.cs  HomeController.cs  IdentityController.cs  ProblemaController.cs  ResponsabilController.cs  UtilajController.cs
MVCWithBlazor/Data/: EnumsList.cs  ReportDbContext.cs
MVCWithBlazor/Migrations/: 20201007083513_Test3DB.Designer.cs  20201007083513_Test3DB.cs  20201007093627_AddDepartment.Designer.cs  20201007093627_AddDepartment.cs  20210113113108_AddCheckModel.Designer.cs  20210113113108_AddCheckModel.cs  ReportDbContextModelSnapshot.cs
MVCWithBlazor/Models/: ActionCheckModel.cs  ActiuneModel.cs  ActiuneTemplateModel.cs  ChangePasswordViewModel.cs  ProblemaModel.cs  ResponsabilModel.cs  SignupViewModel.cs  UtilajModel.cs
MVCWithBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
MVCWithBlazor/Services/: Auxiliar.cs  DashboardService.cs  IDashboardService.cs  IEmailSender.cs  SmtpEmailSender.cs
MVCWithBlazor/Views/Actiune/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWithBlazor/Views/Checks/: Index.cshtml
MVCWithBlazor/Views/Home/: Index.cshtml  Instructiuni.cshtml
MVCWithBlazor/Views/Identity/: ChangePassword.cshtml  (+1 more)
(+19 files in other folders)
